0.7
2020.2
Dec 15 2024
09:05:09
C:/repos/APS/Labs/01. Adder/lab_01.tb_fulladder.sv,1740929519,systemVerilog,,,,lab_01_tb_fulladder,,uvm,,,,,,
C:/repos/APS/Labs/01. Adder/lab_01.tb_fulladder32.sv,1740929519,systemVerilog,,,,lab_01_tb_fulladder32,,uvm,,,,,,
C:/repos/APS/Labs/02. Arithmetic-logic unit/alu_opcodes_pkg.sv,1740929519,systemVerilog,C:/repos/APS/Labs/02. Arithmetic-logic unit/lab_02.tb_alu.sv;C:/repos/aps_labs/labs/risc_v_cpu/risc_v_cpu.srcs/sources_1/new/alu.sv,C:/repos/aps_labs/labs/risc_v_cpu/risc_v_cpu.srcs/sources_1/new/alu.sv,,alu_opcodes_pkg,,uvm,,,,,,
C:/repos/APS/Labs/03. Register file and memory/lab_03.tb_register_file.sv,1740929519,systemVerilog,,,,lab_03_tb_register_file;register_file_ref,,uvm,,,,,,
C:/repos/aps_labs/labs/risc_v_cpu/risc_v_cpu.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,uvm,,,,,,
C:/repos/aps_labs/labs/risc_v_cpu/risc_v_cpu.srcs/sources_1/new/alu.sv,1741899211,systemVerilog,,C:/repos/aps_labs/labs/risc_v_cpu/risc_v_cpu.srcs/sources_1/new/fulladder.sv,,alu,,uvm,,,,,,
C:/repos/aps_labs/labs/risc_v_cpu/risc_v_cpu.srcs/sources_1/new/fulladder.sv,1741896894,systemVerilog,,C:/repos/aps_labs/labs/risc_v_cpu/risc_v_cpu.srcs/sources_1/new/fulladder32.sv,,fulladder,,uvm,,,,,,
C:/repos/aps_labs/labs/risc_v_cpu/risc_v_cpu.srcs/sources_1/new/fulladder32.sv,1741896887,systemVerilog,,C:/repos/APS/Labs/02. Arithmetic-logic unit/lab_02.tb_alu.sv,,fulladder32,,uvm,,,,,,
C:/repos/aps_labs/labs/risc_v_cpu/risc_v_cpu.srcs/sources_1/new/register_file.sv,1742083779,systemVerilog,,C:/repos/APS/Labs/03. Register file and memory/lab_03.tb_register_file.sv,,register_file,,uvm,,,,,,
