# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../risc_v_cpu.srcs/sources_1/new/CYBERcobra.sv" \
"../../../../../../../APS/Labs/02. Arithmetic-logic unit/alu_opcodes_pkg.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/alu.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/fulladder.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/fulladder32.sv" \
"../../../../../../../APS/Labs/03. Register file and memory/memory_pkg.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/instr_mem.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/register_file.sv" \
"../../../../../../../APS/Labs/04. Primitive programmable device/lab_04.tb_cybercobra.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
