# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../risc_v_cpu.srcs/sources_1/new/alu_opcodes_pkg.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/alu.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/csr_pkg.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/memory_pkg.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/data_mem.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/decoder_pkg.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/decoder.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/fulladder.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/fulladder32.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/instr_mem.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/lsu.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/processor_core.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/processor_system.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/register_file.sv" \
"../../../../../../../APS/Labs/07. Datapath/lab_07.tb_processor_system.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
