# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../../APS/Labs/02. Arithmetic-logic unit/alu_opcodes_pkg.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/alu_opcodes_pkg.sv" \
"../../../../../../../APS/Labs/05. Main decoder/csr_pkg.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/csr_pkg.sv" \
"../../../../../../../APS/Labs/05. Main decoder/decoder_pkg.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/decoder_pkg.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/decoder.sv" \
"../../../../../../../APS/Labs/05. Main decoder/lab_05.tb_decoder.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
